{
  "name": "pov-2018",
  "version": "0.0.1",
  "description": "Pov 2018 client side",
  "keywords": [
    "pov-2018",
    "php framework"
  ],
  "author": "davidmars",
  "license": "WTFPL",
  "dependencies": {
    "event-emitter-es6": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmars/pov-2018.git"
  }
}
